{
  "name": "my_refocus_assignments",
  "version": "1.0.0",
  "description": "Hi! I am Gracey Rosales. I am currently teaching Mathematics in one of the public school in our area. During my idle time, I love playing chess with my son or with my husband. We used to play lawn tennis as well to keep our bodies moving. We also love to go cammping if we have enough time to unwind and have fun with nature.\r This year, I aim to learn something new and pursue the things I want to try. Several years ago, I was already curious about web development but I never had a chance to learn it until now that I came across REFOCUS and decided to do it. I want to learn web development and become a good web developer after this course. I believe that I can be one and that I am with the right people and community. Aside from earning more financially, I also believe that being a web developer is such a fulfilling job.",
  "main": "bmi_calculator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracerosales204/My-Refocus-Assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracerosales204/My-Refocus-Assignments/issues"
  },
  "homepage": "https://github.com/gracerosales204/My-Refocus-Assignments#readme",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
